<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS History</title>
</head>
<body>

    <script>
        // Tarayıcının gezdiği adresleri saklar. Adresler arası ileri geri gitmemizi sağlar

        function ileri()
        {
           history.forward(); 
        }
        function geri()
        {
           history.back(); 
        }

        // ileri geri için çağırma biçimi 
        ileri();
        geri();

    </script>
    
</body>
</html>